# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
nohup.out
Avicennia.pyc
Flora/0Avicennia0000000000.vtu
Flora/0Avicennia000000009400000.vtu
Flora/1Avicennia0000000000.vtu
0Avicennia000000009400000.vtu
0Avicennia0000000000.vtu
0Avicennia000000000002000.vtu
testlandmesh.vtu
0Avicennia000000009200000.vtu
0Avicennia00000000
0Avicennia000000000000010.vtu
0Avicennia000000000020000.vtu
0Avicennia000000000086400.vtu
0Avicennia000000002592000.vtu
0Avicennia000000005184000.vtu
0Avicennia000000007776000.vtu
0Avicennia000000010368000.vtu
0Avicennia000000012960000.vtu
0Avicennia000000015552000.vtu
0Avicennia000000018144000.vtu
0Avicennia000000020736000.vtu
0Avicennia000000023328000.vtu
0Avicennia000000025920000.vtu
0Avicennia000000028512000.vtu
0Avicennia000000031104000.vtu
tests/
